[/]
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=28
dock-fixed=true
dock-position='BOTTOM'
height-fraction=1.0
hot-keys=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
show-mounts=false
show-trash=true