[Theme]
Current=catppuccin-mocha
CursorTheme=Bibata-Modern-Ice

[General]
User=dzannotti
UserNameCase=none
Session=gnome.desktop
Numlock=on
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Users]
DefaultPath=/usr/local/bin:/usr/bin:/bin
HideShells=
HideUsers=
uMaximumUid=60513
MinimumUid=1000
RememberLastUser=true
RememberLastSession=true
ReuseSession=true

[Wayland]
EnableHiDPI=true

[Theme]
Font="Geist Nerd 11"
ClockEnabled=true
Background=~/.config/backgrounds/shaded_landscape.png
LoginBackground=true